<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

    <!-- Bootstrap -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="desktop">
    <!-- start: #main -->
    <div id="main" class="awwards">
       <div class="area-header">
            <a href="#" class="logo-sma">Logo</a>
            <!--start: .menu-->
            <div class="menu">
              <a class="navicon-button x" id="nav-button">
                <div class="navicon after-page"></div>
              </a>
            </div>
            <!--end: .menu-->
       </div>
    </div>
    <!-- end: #main -->

    <!-- start: .nav-menu-->
    <div id="body-nav">
      <div class="nav-menu">
        <div class="wraper-content-menu">
            <ul>
              <li><a href="">HOME</a></li>
               <li>
                <a href="">ABOUT SMA 2016</a>
                <ul>
                    <li><a href="#">CHAIRMAN’S MESSAGE</a></li>
                    <li><a href="#">AWARDS CATEGORIES</a></li>
                    <li><a href="#">ENTRY KIT</a></li>
                    <li><a href="#">MEDIA RELEASES</a></li>
                    <li><a href="#">SPONSORS/PARTNERS</a></li>
                </ul>  
              </li>
               <li><a href="">JURY</a></li>
               <li><a href="">GALLERY </a></li>
              <li><a href="">PAST SMA</a></li>
            </ul>
        </div>    
      </div>
    </div>
    <!-- end: .nav-menu-->


    <!-- start: .left-side-->
     <div class="left-side awwards">
        <div class="content">
             <div class="skew-div">
                <h3>
                  <span>AWARDS SHOW </span>
                  <span style="margin-left: -15px;"> & DINNER</span>
                </h3>

                <p>

                  <span style="margin-left: -25px;"> THE SINGAPORE MEDIA AWARD 2016 WILL BE A NIGHT FILLED</span> 
                  <span style="margin-left: -35px;">WITH UNEXPECTED SURPRISES, AS WE REWARD THE ONES </span>
                  <span style="margin-left: -45px;">THAT CONSISTENTLY FIND NEW WAYS TO DISRUPT THE </span>
                  <span style="margin-left: -55px;">COMPETITION. GRAB YOUR AWARDS & GALA DINNER TICKETS </span>
                  <span style="margin-left: -65px;"> NOW AND LOOK FORWARD TO RUBBING SHOULDERS WITH </span>
                  <span style="margin-left: -75px;">THE DISRUPTORS OF THE NIGHT!</span>

                </p>
             </div>
        </div>
     </div>
     <!--end: .right-side-->

    <!-- start: .right-side-->
    <div class="right-side awwards">
        <div class="content">
            <div class="skew-div">
                <div class="event-detail">
                  <div class="wraper-detail">
                    <h3 class="top-title-detail">Event Detail</h3>
                    <ul>
                        <li>
                          <span class="left-tagline">Date</span>
                          <span class="right-tagline">Friday, 28th August 2015</span>
                        </li>
                        <li>
                          <span class="left-tagline">Time</span>
                          <span class="right-tagline">Cocktail reception starts at 6pm, followed by Dinner at 7.20pm</span>
                        </li>
                        <li>
                          <span class="left-tagline">Venue</span>
                          <span class="right-tagline">The Ritz Carlton Millenia, The Grand Gallery & The Grand Ballroom. <br>
                            7 Raffles Avenue, Singapore 039799
                          </span>
                        </li>
                    </ul>
                   </div>

                   <div class="wraper-detail">
                    <h3 class="top-title-detail">PRICE DETAILS</h3>
                    <ul>
                        <li>
                          <span class="left-tagline"></span>
                          <span class="right-tagline">4As Members:</span>
                        </li>
                        <li>
                          <span class="left-tagline">*</span>
                          <span class="right-tagline">S$3,424.00 (inclusive of GST) per table of ten persons</span>
                        </li>
                        <li>
                          <span class="left-tagline">*</span>
                          <span class="right-tagline">S$385.20 (inclusive of GST) per seat</span>
                        </li>
                    </ul>
                   </div>

                    <div class="wraper-detail bottom">
                    <h3 class="top-title-detail">NON MEMBERS</h3>
                    <ul>
                        <li>
                          <span class="left-tagline">*</span>
                          <span class="right-tagline">S$3,638.00 (inclusive of GST) per table of ten persons</span>
                        </li>
                        <li>
                          <span class="left-tagline">*</span>
                          <span class="right-tagline">S$428.00 (inclusive of GST) per seat</span>
                        </li>
                        
                    </ul>
                   </div>

                   <div class="wraper-detail bottom-list">
                    <ul>
                        <li>
                          <span class="left-tagline"></span>
                          <span class="right-tagline">To book your tables, please download and complete the </span>
                        </li>
                        <li>
                          <span class="left-tagline"></span>
                          <span class="right-tagline">Booking Form and email to corinne@4as.org.sg.</span>
                        </li>
                        
                    </ul>
                   </div>    

                </div>
            </div> 
        </div>
    </div>
    <!-- end: .right-side-->
  </div>

  <!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
        <div class="logo-mobile">
          <a href="">logo-mobile</a>
        </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->

    </div>
    <!--end: menu mobile-->

    <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="index-mobile.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
             <li><a href="gallery-mobile.html">GALLERY </a></li>
            <li><a href="">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->

    <!--main page mobile-->
    <div class="mobile-page-awwards">
      <div class="wraper-inner-awwards">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-awwards">
    </div>
    <!--end off skew background-->

    <div class="content-mobile">
      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>
      <div class="content-text">
          <h3>AWARDS SHOW <br> & DINNER 
          </h3>
           <p style="text-transform: normal;">
                    THE SINGAPORE MEDIA AWARD 2016 WILL BE A NIGHT FILLED
WITH UNEXPECTED SURPRISES, AS WE REWARD THE ONES
THAT CONSISTENTLY FIND NEW WAYS TO DISRUPT THE
COMPETITION. GRAB YOUR AWARDS & GALA DINNER TICKETS
NOW AND LOOK FORWARD TO RUBBING SHOULDERS WITH
THE DISRUPTORS OF THE NIGHT!
          </p>
               
         <div class="content-inner">
            <h3>EVENT DETAIL</h3>
            <hr>
            <ul>
              <li><span class="front">DATE</span> <span> Friday, 28th August 2015 </span> </li>
              <li><span class="front">TIME</span> <span> Cocktail reception starts at 6pm, followed by Dinner at 7.20pm </span> </li>
              <li><span class="front">VENUE </span> <span> The Ritz Carlton Millenia, The Grand Gallery & The Grand Ballroom. 7 Raffles Avenue, Singapore 039799</span> </li>
            </ul>

             <h3>PRICE DETAILS</h3>
            <hr>
            <ul>
              <li><span style="color: #fff;"> 4As Members:</span> </li>
              <li><span> * S$3,424.00 (inclusive of GST) per table of ten persons </span> </li>
              <li><span> * S$385.20 (inclusive of GST) per seat </span> </li>

            </ul>


        </div> 
      </div>
    </div>







 4As Members:

NON MEMBERS

* S$3,638.00 (inclusive of GST) per table of ten persons
* S$428.00 (inclusive of GST) per seat
 To book your tables, please download and complete the
 Booking Form and email to corinne@4as.org.sg.

  </div>
  <!--end off mobile version-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
  </body>
</html>