<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

    <!-- Bootstrap -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
     <link href="assets/stylesheets/animate.css" rel="stylesheet">
  </head>
  <body>

    <div id="desktop">
      <!-- start: #main -->
      <div id="main" class="chairman">
         <div class="area-header">
              <a href="#" class="logo-sma">Logo</a>
              <!--start: .menu-->
              <div class="menu">
                <a class="navicon-button x" id="nav-button">
                  <div class="navicon after-page"></div>
                </a>
              </div>
              <!--end: .menu-->
         </div>
      </div>
      <!-- end: #main -->

      <!-- start: .nav-menu-->
    <div id="body-nav">
      <div class="nav-menu">
        <div class="wraper-content-menu">
             <ul>
              <li><a href="index.html">HOME</a></li>
               <li>
                <a href="about.html">ABOUT SMA 2016</a>
                <ul>
                    <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                    <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                    <li><a href="entry-kit.html">ENTRY KIT</a></li>
                    <li><a href="media-release.html">MEDIA RELEASES</a></li>
                    <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                </ul>  
              </li>
               <li><a href="jury.html">JURY</a></li>
               <li><a href="gallery.html">GALLERY </a></li>
              <li><a href="">PAST SMA</a></li>
            </ul>
        </div>    
      </div>
    </div>
    <!-- end: .nav-menu-->


      <!-- start: .left-side-chairman-->
       <div class="left-side-chairman">
           <div class="content">
              <div class="skew-div">
                  <div class="title-page">
                      <h3 class="wow fadeInUp" data-wow-duration="1s">CHAIRMAN’S</h3> 
                      <h3 style="margin-right: 30px;"class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">MESSAGE</h3>  
                  </div>
              </div> 
          </div>
       </div>

      <!-- start: .right-side-chairman-->
      <div class="right-side-chairman">
          <div class="content">
             <P class="chairman-tagline">
              <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                Lorem Ipsum to intelligent appliances, but if we can’t translate that into meaning or substance,</span> 
              <span style="margin-left: -10px;" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                we will miss the opportunities to build lasting relationships with them.
              </span> <br>

  <span style="margin-left: -18px;" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
    Every year, the Singapore Media Awards puts the spotlight on media professionals,
     </span>
    <span style="margin-left: -28px;" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"> 
      their clients and partners, who have harnessed up-to-date knowledge, profound 
       </span>
      <span style="margin-left: -38px;" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"> 
        insight and imaginative ideas to create media solutions that help brands develop 
      </span> 
        <span style="margin-left: -48px;" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
         enduring relationships with consumers. This year is no exception.
       </span> <br>

  <span style="margin-left: -58px;" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
    Indeed, our industry has become intensely competitive but we all remain united in 
  </span>
    <span style="margin-left: -68px;" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
      continuing to make it the most dynamic place to work in. Together with the 4As
       </span>
      <span style="margin-left: -78px;" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
        and everyone who is involved in our industry, we look forward in anticipation to 
      </span>
        <span style="margin-left: -88px;" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s"> 
          this dynamism coming to life during this period of the competition and keeping us inspired. 
        </span>

             </P>

             <div class="sign-inner">
                <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s">CHLOETAY
                  <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">SMA 2016 Chairman</span>
                </p>
             </div>
          </div>
      </div>
      <!-- end: .right-side-->
  </div>

  <!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
        <div class="logo-mobile">
          <a href="">logo-mobile</a>
        </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->

    </div>
    <!--end: menu mobile-->

   <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="index-mobile.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
             <li><a href="gallery-mobile.html">GALLERY </a></li>
            <li><a href="">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->

    <!--main page mobile-->
    <div class="mobile-page-chairman">
      <div class="wraper-inner-chairman">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-chairman">
    </div>
    <!--end off skew background-->

    <div class="content-mobile">
      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>
      <div class="content-text">
          <h3>CHAIRMAN’S <br>
            MESSAGE
          </h3>
          <p>
            Lorem Ipsum to intelligent appliances, but if we can’t translate that into meaning or substance, we will miss the opportunities to build lasting relationships with them.
          </p>
          <p>
Every year, the Singapore Media Awards puts the spotlight on media professionals, their clients and partners, who have harnessed up-to-date knowledge, profound insight and imaginative ideas to create media solutions that help brands develop enduring relationships with consumers. This year is no exception.
</p>
<p>
Indeed, our industry has become intensely competitive but we all remain united in continuing to make it the most dynamic place to work in. Together with the 4As and everyone who is involved in our industry, we look forward in anticipation to this dynamism coming to life during this period of the competition and keeping us inspired.
</p>
<div class="sign-inner">
      <p>CHLOETAY
        <span>SMA 2016 Chairman</span>
      </p>
</div>
         
      </div>
    </div>

  </div>
  <!--end off mobile version-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
     <script src="assets/javascripts/wow.min.js"></script>
  </body>
</html>