<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

    <!-- Bootstrap -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
  </head>
  <body>

    <div id="desktop">
    <!-- start: #main -->
    <div id="main" class="sponsor">
       <div class="area-header">
            <a href="#" class="logo-sma">Logo</a>
            <!--start: .menu-->
            <div class="menu">
              <a class="navicon-button x" id="nav-button">
                <div class="navicon after-page"></div>
              </a>
            </div>
            <!--end: .menu-->
       </div>
    </div>
    <!-- end: #main -->

    <!-- start: .nav-menu-->
    <div id="body-nav">
      <div class="nav-menu">
        <div class="wraper-content-menu">
             <ul>
              <li><a href="index.html">HOME</a></li>
               <li>
                <a href="about.html">ABOUT SMA 2016</a>
                <ul>
                    <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                    <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                    <li><a href="entry-kit.html">ENTRY KIT</a></li>
                    <li><a href="media-release.html">MEDIA RELEASES</a></li>
                    <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                </ul>  
              </li>
               <li><a href="jury.html">JURY</a></li>
               <li><a href="gallery.html">GALLERY </a></li>
              <li><a href="">PAST SMA</a></li>
            </ul>
        </div>    
      </div>
    </div>
    <!-- end: .nav-menu-->

    <!-- start: .left-side-chairman-->
     <div class="left-side-sponsor">
         <div class="content">
            <div class="skew-div">
                <div class="title-page">
                    <h3 style="margin-left: 30px;">SPONSORS &</h3> 
                    <h3>PARTNERS</h3>  
                    
                </div>
            </div> 
        </div>
     </div>

    <!-- start: .right-side-chairman-->
    <div class="right-side-sponsor">
        <div class="content">
           

           
        </div>
    </div>
    <!-- end: .right-side-->
  </div>  

<!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
      <div class="logo-mobile">
        <a href="">logo-mobile</a>
      </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->
    </div>
    <!--end: menu mobile-->
 <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="index-mobile.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
             <li><a href="gallery-mobile.html">GALLERY </a></li>
            <li><a href="">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->
    <!--start: #nav-mobile-->
    <div id="nav-mobile">
    </div>
    <!--end: #nav-mobile-->

    <!--main page mobile-->
    <div class="mobile-page-sponsor">
      <div class="wraper-inner-sponsor">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-sponsor">
    </div>
    <!--end off skew background-->

    <div class="content-mobile">
      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>
      <div class="content-text">
          <h3>SPONSORS & <br>
PARTNERS
          </h3>
         
         
      </div>
    </div>

  </div>
  <!--end off mobile version-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
  </body>
</html>